/* back to top css*/
.backToTop, 
.backToTop:active,
.backToTop:checked,
.backToTop:visited{
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 64px;
    height: 64px;
    z-index: 9999;
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    background-color: #a19e9ac3;
    font-size: 90px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 32px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -ms-border-radius: 32px;
    -o-border-radius: 32px;
    padding: 25px 0 0 0;
    opacity: 0.3;
}
.backToTop:hover{
    opacity: 0.7;
    color: #e66000;
    border: solid 2px #e66000;
}

/* Â¸main content */
.aboutMain{
    font-family: 'doodleFont';
    font-size: 25px;
    word-spacing: 0.42em;
    line-height: 45px;
    color: #e66000;
    max-width: 1250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 20px auto;
    justify-content: center !important;
    grid-gap: 40px;
    grid-template-areas:
    'ar1 ar1 ar1'
    'camera p1 p1'
    'p2 p2 lights'
    'objectiv p3 p3'
    'p4 p4 film'
    'p5 p5 p5'
    'e img f';
}

.openingText{
    grid-area: ar1;
    text-align: center;
    margin: 0 0 80px 0;
}

main > p::before{
    content: '"';
    font-size: 45px;
}

main > p::after{
    content: ',,';
    font-size: 45px;
}

main > p{
    text-align: left;
    margin: 50px 0;
    max-height: 626px;
}

/* references paragraphs */
.p1{
    grid-area: p1;
    padding-left: 115px;
}

.p2{
    grid-area: p2;
    padding-left: 115px;
}

.p3{
    grid-area: p3;
    padding-left: 115px;
}

.p4{
    grid-area: p4;
    padding-left: 115px;
}

.p5{
    text-align: center;
    grid-area: p5;
}

/* references sketches*/
.camera{
    position: relative;
    grid-area: camera;
    width: 85%;
    height: auto;
    top: 27%;
    left: 30%;

}

.lights{
    position: relative;
    grid-area: lights;
    width: 85%;
    height: auto;
    top: 20%;
    left: 15%;
}

.objectiv{
    position: relative;
    grid-area: objectiv;
    width: 85%;
    height: auto;
    top: 13%;
    left: 30%;
}

.film{
    position: relative;
    grid-area: film;
    width: 85%;
    height: auto;
    top: 19%;
    left: 10%;
}

.inicials{
    font-size: 55px;
    color: rgb(176, 176, 176);
    float: left;
    position: relative;
    padding: 10px;  
}

#marekPortraitHide{
    display: none;
    width: 426px;
    height: auto;
    grid-area: img;
}
.aboutMain > #marekPortrait{
    width: 426px;
    height: auto;
    grid-area: img;
}

@media ( max-width: 426px ) {

    html,  body{
        max-width: 425px;
        overflow-x: hidden;
    }

    main > p{
        text-align: center;
        margin: 0 0 !important;
        max-height: 626px;
        padding: 0 !important
    }

    /* hide menu with links and sketches */

    .sketch{
        display: none;
    }

    .links{
        display: none;
    }

    .aboutMain{
        width: 100vw;
        overflow-wrap: break-word;
        hyphens: auto;
        font-family: 'doodleFont';
        font-size: 1rem;
        word-spacing: 0.42em;
        line-height: 1.7rem;
        color: #e66000;
        max-width: 425px;
        padding: 1.875rem 1.875rem 0 1.875rem  !important;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 0;
        justify-content: center !important;
        justify-items: center;
        grid-gap: 1.5rem;
        grid-template-areas:
        'ar1'
        'p1'
        'p2'
        'p3'
        'p4'
        'p5'
        'img';
    }


    .aboutMain > article,
    .aboutMain > p{ 
        word-break: normal;
        max-width: 85%;

    }

    .inicials{
        font-size: 2rem;
        color: rgb(176, 176, 176);
        float: left;
        position: relative;
        padding: 10px;
    }



    .openingText{
        grid-area: ar1;
        text-align: center;
        margin: 0 !important;
    }


    
}
